<!DOCTYPE html>
<head>
<title>Bubi Radar</title>
<meta name="viewport" content="width=320; user-scalable=no" />
<meta name="mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta http-equiv="Content-type" content="text/html; charset=utf-8">
<style>
/* https://github.com/tobiasahlin/SpinKit/blob/master/7-three-bounce.html */
.spinner {
  margin: 100px auto 0;
  width: 100px;
  text-align: center;
}

.spinner > div {
  width: 18px;
  height: 18px;
  margin: 0 5px;
  background-color: #A0CD64;

  border-radius: 100%;
  display: inline-block;
  -webkit-animation: bouncedelay 1.4s infinite ease-in-out;
  animation: bouncedelay 1.4s infinite ease-in-out;
  /* Prevent first frame from flickering when animation starts */
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
}

.spinner .bounce1 {
  -webkit-animation-delay: -0.32s;
  animation-delay: -0.32s;
}

.spinner .bounce2 {
  -webkit-animation-delay: -0.16s;
  animation-delay: -0.16s;
}

@-webkit-keyframes bouncedelay {
  0%, 80%, 100% { -webkit-transform: scale(0.0) }
  40% { -webkit-transform: scale(1.0) }
}

@keyframes bouncedelay {
  0%, 80%, 100% {
    transform: scale(0.0);
    -webkit-transform: scale(0.0);
  } 40% {
    transform: scale(1.0);
    -webkit-transform: scale(1.0);
  }
}
</style>

<style>

body {
	margin: 0;
	padding: 0;
}

.container {
	width: 100%;
	height: 100%;
	font-family: sans-serif;
	font-weight: 200;
}

.header_container {
	height: 39px;
}

.header {
	position: fixed;
	top: 0;
	height: 39px;
	width: 100%;
	background-color: white;
	box-sizing: border-box;
}

.about_container {
	text-align: center;
	padding: 12px;
	font-size: 80%;
}

.station_list {
	list-style-type: none;
	padding: 0;
	margin: 0;
}

.list_item_container, .header {
	display: flex;
	display: -webkit-flex;
	flex-direction: row;
	-webkit-flex-direction: row;
	justify-content: space-between;
	-webkit-justify-content: space-between;
	align-items: center;
	-webkit-align-items: center;

	border-width: 0 0 1px;
	border-color: white;
	border-style: solid;

	padding: 3px 6px;

	/* no-flex */
	overflow: auto;
}

.list_item_container {
	background-color: #A0CD64;
	color: white;
	cursor: pointer;
}

.list_item_no_bikes {
	background-color: #C0C0C0;
	color: #eee;
}

.list_item_few_bikes {
	background-color: #E6CD64;
}

.num_bikes {
	font-size: 30px;
	flex-shrink: 0;
	-webkit-flex-shrink: 0;
}

.num_bikes.no-flex {
	float: right;
}

.name_group.no-flex {
	float: left;
}

.station_name {
	overflow: hidden;
	white-space: nowrap;
	text-overflow: ellipsis;
}

.station_dist {
	font-size: 75%;
}

.bike_image {
	height: 15px;
	padding-left: 3px;
}

.back_button_container {
	position: fixed;
}

.back_button {
	position: absolute;
	background-color: white;
	padding: 0;
	border: 2px solid #A0CD64;
	width: 130px;
	height: 60px;
	box-sizing: border-box;

	transform: translate(-30px, -25px) rotate(-30deg);
	-moz-transform: translate(-30px, -25px) rotate(-30deg);
	-webkit-transform: translate(-30px, -25px) rotate(-30deg);
}

.back_button_container > img {
	position: fixed;
	top: -3px;
	left: 2px;
	pointer-events: none;
}

.refresh_button {
	background-color: white;
	border: 2px solid #A0CD64;
	padding: 3px 6px;
	font-size: 100%;
}

.refresh_button.no-flex {
	float: right;
}

.refresh_image {
	vertical-align: bottom;
	padding-right: 3px;
	padding-bottom: 2px;
	transform-origin: 7.395px 7.5px 0;
	-moz-transform-origin: 7.395px 7.5px 0;
	-webkit-transform-origin: 7.395px 7.5px 0;
}

.refresh_image.spinning {
	-webkit-animation: spin 1s linear infinite;
    -moz-animation: spin 1s linear infinite;
    animation: spin 1s linear infinite;
}

@-moz-keyframes spin {
	100% {
		-moz-transform: rotate(360deg);
	}
}
@-webkit-keyframes spin {
	100% {
		-webkit-transform: rotate(360deg);
	}
}
@keyframes spin {
	100% {
		-webkit-transform: rotate(360deg);
		transform:rotate(360deg);
	}
}

@media (min-width: 400px) {
	.container {
		width: 400px;
		margin: auto;
	}

	.header {
		width: 400px;
	}
}
</style>

<script>
(function() {
	var ASSETS = ['assets/refresh.svg', 'assets/bike.svg', 'assets/back-arrow.svg']
	ASSETS.forEach(function(x) {
		var i = new Image();
		i.onload = function() {
			console.log("Preloaded " + x);
		};
		i.src = x;
	});
})();

var FLEX_SUPPORTED = (function() {
	var e = document.createElement('div');
	e.style.display = '';
	e.style.display = 'flex';
	e.style.display = '-webkit-flex';

	return (e.style.display == 'flex' || e.style.display == '-webkit-flex');
})();

console.log("Flex supported: " + FLEX_SUPPORTED);


</script>

<script src="bubiradar.js"></script>
</head>
<body>
<div id='elm_container'>
	<div class="spinner">
		<div class="bounce1"></div>
		<div class="bounce2"></div>
		<div class="bounce3"></div>
	</div>
</div>

<script>

var div = document.getElementById('elm_container');
div.innerHTML = '';
var bubiRadar = Elm.Main.embed(div, {
	flexSupported: FLEX_SUPPORTED,
	windowDimensions: [ window.innerWidth, window.innerHeight ],
});

function getUserLocation() {
	navigator.geolocation.getCurrentPosition(function(location) {
		bubiRadar.ports.userLocation.send({
			lat: location.coords.latitude,
			lng: location.coords.longitude,
		});
	});
}

bubiRadar.ports.userLocationRequest.subscribe(getUserLocation);

bubiRadar.ports.stationXmlOut.subscribe(function(xmlString) {
	var parser = new DOMParser();
	var xmlDoc = parser.parseFromString(xmlString, "text/xml");
	var cityXml = xmlDoc.firstChild.firstChild.firstChild;

	var stations = [];
	for (var i=0; i < cityXml.childNodes.length; i++) {
		var item = cityXml.childNodes.item(i);

		stations.push({
			uid: item.getAttribute('uid'),
			lat: item.getAttribute('lat'),
			lng: item.getAttribute('lng'),
			unique_name: item.getAttribute('name'),
			num_bikes: item.getAttribute('bikes'),
			max_bikes: item.getAttribute('bike_racks') || "0",
		});
	}

	bubiRadar.ports.stationXmlIn.send(stations);
});
</script>
</body>